

IMAGEKIT_PUBLIC_KEY=public_bPlFafmths0AlYRK+uMj4YnhEUs=
IMAGEKIT_PRIVATE_KEY=private_dfuOeQsDRNj3+j19QuD/0SmA6vo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fo27dnu54
MONGO_URI=mongodb+srv://baveda0001:EVeFkaJdIg3PP7NV@cluster0.d8bz9kh.mongodb.net/


